/*---------------
----------------- footer css style----------------
----------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*---------------
----------------- header css style----------------
----------------- */
.header {
    margin-top: 20px;

}

.header-title {

    font-size: 45px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 470px;

}

nav ul {
    display: flex;
    text-align: center;
    gap: 20px;

}

nav li {
    list-style: none;
}

li a {
    text-decoration: none;
}

/*---------------
----------------- main css style----------------
----------------- */
main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*---------------
----------------- main first section css style----------------
----------------- */
.Architects {
    text-align: center;
}

.Architect {}

.brand-title {
    font-size: 64px;
    margin: 24px 0;
}

.brand-decription {
    color: #727272;
}

.btn-primary {
    color: #ffffff;
    padding: 25px 30px;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-top: 20px;
}

.banner img {
    margin-top: 50px;
    width: 80%;
}

/*---------------
----------------- main second section css style----------------
----------------- */
.container {
    width: 75%;
    margin-top: 50px;
}

.flex {
    display: flex;
    gap: 75px;
    align-items: center;

}

.four {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.one {}

.quick {
    color: #727272;
}

.quick-title {
    font-size: 45px;
}

.quick-decription {
    color: #727272;
}

.orange {
    color: #FF900E;
}

.black {
    color: #131313;
}

/*---------------
----------------- main third section css style----------------
----------------- */
.ability {
    display: flex;
    align-items: center;
    gap: 50px;
}

.features {
    gap: 20px;
}

.feature {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 15px;

}

.main-title {
    font-size: 45px;
}

.feature-title {
    font-size: 20px;
}

.feature-decription {
    color: #727272;
}

.feature-img img {
    position: relative;
    top: 5px;
    right: -50px;
    width: 558px;
    height: 882px;
}

.btn-secondary {
    position: relative;
    top: -50px;
    left: 0;
    color: #ffffff;
    padding: 30px 40px;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-top: 20px;
}

.year {
    font-size: 45px;
}

/*---------------
----------------- main four section css style----------------
----------------- */
.variation {}

.facts-details {
    margin-bottom: 50px;
}

.facts-title {
    font-size: 45px;
}

.facts-decription {
    color: #727272;
}

.variations {
    /* display: grid;
    grid-template-columns: repeat(1,1fr); */
    text-align: center;
    margin-bottom: 180px;
}

.facts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 124px;
}

.fact {
    box-sizing: border-box;
    width: 100%;
    padding: 55px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transform: rotate(0deg);
}
/* .pro{
    position: absolute;
} */
/* .prof{
    position: absolute;
}
/* .profe{ */
    /* position: absolute; */
 
/* --------------- */ 
/* ----------------- footer css style---------------- */
/* ----------------- */
footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {

    width: 80%;
}

.footer-details {
    text-align: center;
    margin-bottom: 50px;
}

.footer-title {
    font-size: 45px;
}

.footer-decription {
    color: #727272;
}

.Sponspors {
    display: flex;
    justify-content: center;
    gap: 55px;
    margin-bottom: 50px;
}

/* .Sponspor{

} */
.Warning {
    text-align: center;
    padding: 24px;
    border: 0;
    background: #f7cf9e;
    border-radius: 8px;
    margin-bottom: 50px;
}

/*---------------
----------------- Only for mobile device----------------
----------------- */
@media only screen and (max-width: 668px) {

    /*---------------
----------------- header section----------------
----------------- */
    .header-title {
        text-align: center;
    }
    .brand-title{
        font-size: 28px;
    }
    .brand-decription{
        font-size: 16px;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    .banner img {
        width: 90%;
    }

    /*---------------
----------------- main section----------------
----------------- */
    .four {
        grid-template-columns: repeat(1, 1fr);
    }

    .ability {
        flex-direction: column;
    }

    .feature-img img {
        position: relative;
        right: 20px;
        width: 100%;
        height: 100%;
    }

    .year {
        font-size: 18px;
    }

    .btn-secondary {
        padding: 10px;
    }

    .flex {
        flex-direction: column;
    }

    .facts {
        flex-direction: column;
        gap: 10px;
    }

    .Sponspors {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .Warning {
        text-align: center;
        padding: 30px;
    }
}
/*---------------
----------------- Only for tab device----------------
----------------- */
@media only screen and (min-width: 669px) and (max-width: 992px) {
    .header-title {
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    .banner img {
        width: 90%;
    }

    /*---------------
----------------- main section----------------
----------------- */
    .four {
        grid-template-columns: repeat(2, 1fr);
    }

    .ability {
        flex-direction: column;
    }

    .Feature-img img {
        width: 100%;
    }

    .flex {
        flex-direction: column;
    }

    .facts {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .Sponspors {
        flex-direction: column;
        align-items: center;
        gap: 20px;


    }

    .Warning {
        text-align: center;
        padding: 30px;
    }

}